<!--index.wxml-->
<view class="container">

    <view class='record-list'>
        <view class='audio' bindtap='playRecord' wx:for='{{recordList}}' wx:key='_id' data-item='{{item}}'>
            <view class='audio-play'></view>
            <view class='audio-album'>
                <view class='audio-title'>标题</view>
                <view class='audio-author'>作者</view>
                <view class='audio-time'>{{item.time}}</view>
            </view>
        </view>
    </view>


    <view class='recorder'>
        <view wx:if='{{recording}}' class='recorder-status'>
            <view class='recorder-title'>正在录制</view>
            <view class='recorder-time'>{{recordTime}}</view>
        </view>
        <view class='recorder-button'>
            <button bindtap='doRecord' class='{{recording ? "recorder-start" : "recorder-stop"}}' open-type="" bindgetuserinfo="getUserInfo"></button>
        </view>
    </view>


</view>